.banner {
    padding: 5px 0 35px 0;
    background: url(../images/banner-bg-map.jpg) no-repeat 95% 95%;
    border-bottom: 1px dotted #999999;
    h2 {
        font-family: ZurichBT-RomanCondensed, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 26px;
        color: #000000;
        margin: 0 0 11px 0;
    }
    p {
        font-family: Arial, sans-serif;
        margin: 0;
        font-size: 12px;
        color: #595447;
        line-height: 1.6;
        max-width: 65%;
    }
}
