.container {
    display: flex;
    justify-content: space-between;
    border: 1px solid #e1dbce;
    margin-bottom: 20px;
}

@media all and (max-width: 768px) {
    .container {
        flex-wrap: wrap;
    }
}
