@font-face {
    font-family: "KlavikaMediumPlain";
    src: url(../fonts/KlavikaMediumPlain.otf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "MyriadPro-Regular";
    src: url(../fonts/MyriadPro-Regular.otf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "MyriadPro-Semibold";
    src: url(../fonts/MyriadPro-Semibold.otf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "ZurichBT-RomanCondensed";
    src: url(../fonts/ZurichBT-RomanCondensed.otf) format("truetype");
    font-style: normal;
    font-weight: normal;
}
