.header {
    padding: 15px 0 24px 0;
}

.header__logo {
    vertical-align: middle;
    background: url(../images/logo.png) no-repeat 12% 100%;
    text-transform: uppercase;
    padding: 15px 0 5px 51px;
    float: left;
    user-select: none;
    a {
        display: block;
        font-family: KlavikaMediumPlain, sans-serif;
        font-size: 34px;
        color: #272425;

        padding: 0 0 0 0;
    }
    p {
        font-family: MyriadPro-Semibold, sans-serif;
        font-size: 12px;
        color: #838487;
        margin: 0;
        padding-left: 6px;
    }
    &:hover {
        cursor: pointer;
    }
}

.region-right {
    float: right;
    text-align: right;
    padding-right: 0;
}

.header__phone {
    p {
        font-family: MyriadPro-Semibold, sans-serif;
        font-size: 12px;
        color: #585755;
        margin: 0;
        padding: 0;
    }
    a {
        display: block;
        font-family: MyriadPro-Semibold, sans-serif;
        font-size: 19px;
        color: #393A3A;
        padding-bottom: 13px;
    }
}

.header__nav {
    margin: 0;
    padding: 0;
    li {
        display: inline-block;
        font-family: ZurichBT-RomanCondensed, sans-serif;
        text-decoration: none;
        text-transform: uppercase;
        a {
            display: block;
            color: #209a28;
            font-size: 12px;
            padding: 0 8px;
        }
        &:last-child {
            a {
                padding-right: 0;
            }
        }
    }
}

