@import (inline) "../node_modules/normalize.css/normalize.css";
@import "clearfix";
@import "fonts";

@import "header";
@import "container";
@import "main";
@import "sidebar";
@import "footer";

@import "main-menu";

@import "slider";
@import "promotion";
@import "banner";

@import "posts-destinations";
@import "posts-species";
@import "post";

@import "search-holidays";


a {
    text-decoration: none;
}

a, input, select, button {
    &:hover {
        cursor: pointer;
    }
}


html {
    background-color: #E8E5D7;
}

body {
    max-width: 990px;
    margin: 0 auto;
    padding: 0 10px;
}
