.main {
    background-color: #ffffff;
    padding: 18px 19px 7px 15px;
    border-radius: 3px 0 0 3px;
    width: 73.6%;
}

@media all and (max-width: 768px) {
    .main {
        width: 100%;
    }
}
