.main-menu {
    padding: 0;
    margin: 0;
    border-radius: 5px;
    border-top: 1px solid #81de41;
    border-left: 1px solid #81de41;
    box-shadow: #0c932f -1px -1px;
    background: linear-gradient(to top, #0f941a, #65c03d);
    display: block;
    text-align: left;
    font-family: ZurichBT-RomanCondensed, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    width: 100%;
    li {
        display: inline-block;
    }
    a {
        display: block;
        font-family: ZurichBT-RomanCondensed, sans-serif;
        font-size: 15px;
        color: #ffffff;
        padding: 10px 28px 10px 28px;
        text-shadow: #1c7c1f 0 -2px;
    }
}

.breadcrumb {
    display: block;
    margin: 0 auto;
    width: 96%;
    padding: 11px 0 7px 0;
    li {
        display: inline-block;
        a {
            color: #14961c;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
    }
}


@media all and (max-width: 992px) {
    .main-menu {
        text-align: center;
    }
}

@media all and (max-width: 660px) {
    .main-menu {
        margin: 0 auto;
        li {
            display: block;
            border-bottom: 1px solid black;
            &:last-child {
                border-bottom: none;
            }
        }
        a {
            padding: 10px 0;
        }
    }
}
