.post {
    position: relative;
    padding-bottom: 40px;

    display: block;
    text-align: left;
    margin-bottom: 40px;
    box-sizing: border-box;

    img {
        box-sizing: border-box;
        width: 100%;
        vertical-align: top;
        margin: 0 0 5px 0;
        border-radius: 3px;
        border: 3px solid #e5e2d8;
        display: block;
    }

    h3 {
        margin: 0 0 6px 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: #3a3731;
        a {
            color: #3a3731;
        }
    }

    p {
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 12px;
        color: #3a3731;
        line-height: 1.55;
    }

    button {
        position: absolute;
        bottom: 0;
        left: 0;
        font-family: KlavikaMediumPlain, sans-serif;
        text-transform: uppercase;
        font-size: 14px;
        color: #f0ffe5;
        outline: none;
        padding: 5px 5px 5px 5px;
        background: linear-gradient(to top, #0f941a, #65c03d);
        border-radius: 5px;
        box-shadow: 0 0 0 3px #d8d5cc;
        border: none;
    }
    &._species {
        margin-bottom: 43px;
        img {
            margin-bottom: 12px;
        }
        h3 {
            font-size: 18px;
            font-family: ZurichBT-RomanCondensed, sans-serif;
            text-transform: uppercase;
        }
        p {
            margin-bottom: 7px;
            min-height: 54px;
        }
    }
}



//
//@media all and (max-width: 992px) {
//    .post {
//        width: ~'calc(50% - 10px)';
//    }
//}
//
//@media all and (max-width: 768px) {
//    .post {
//        width: 100%;
//    }
//}