.promotion {
    position: relative;
    padding: 31px 0 17px 0;
    h2 {
        margin: 0 0 8px 0;
        font-family: ZurichBT-RomanCondensed, sans-serif;
        font-size: 24px;
        text-transform: uppercase;
        color: #444137;
        letter-spacing: 1.4px;
    }
    p {
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 12px;
        color: #8e8b84;
        max-width: 450px;
        line-height: 1.7;
        z-index: 1;
    }
    a {
        color: #28b028;
        text-decoration: underline;
    }
    img {
        position: absolute;
        bottom: 0;
        right: 6.5%;
    }
}
