.search-holidays {
    display: block;
    padding: 16px 0 12px 0;
    text-align: left;
    margin: 0 auto;
    width: 96%;
    h4 {
        font-family: MyriadPro-Regular, sans-serif;
        text-transform: uppercase;
        font-size: 14px;
        color: #3f3b30;
        margin: 0 15px 0 0;
        display: inline-block;
        vertical-align: middle;
    }
    &__input {
        width: 16.5%;
        box-sizing: border-box;
        margin: 0 5px 0 0;
        outline: none;
        border: 1px solid #cfcdc5;
        border-radius: 5px;
        box-shadow: #e8e5de 0 0 0 3px;
        background-color: #f4f3f1;
        font-family: Arial, sans-serif;
        font-size: 11px;
        color: #231f20;
        padding: 4px 4px 5px 4px;
        display: inline-block;
        min-width: 106px;
    }

    &__button {
        width: 16.5%;
        padding: 6px 5px 5px 5px;
        background: linear-gradient(to top, #0f941a, #65c03d);
        font-family: KlavikaMediumPlain, sans-serif;
        color: #ffffff;
        text-transform: uppercase;
        outline: none;
        border: 1px solid #139730;
        border-radius: 5px;
        box-shadow: #d8d5cc 0 0 0 3px;
        text-align: left;
        min-width: 120px;
    }

    &._sidebar {
        padding-top: 0;
        margin-bottom: 20px;
        h4 {
            margin: 0 0 4px 0;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0 0 14px 0;
            color: #504d43;
        }
        .search-holidays__input {
            width: 100%;
            box-sizing: border-box;
            margin: 0 0 17px 0;
            outline: none;
            border: 1px solid #cfcdc5;
            border-radius: 5px;
            box-shadow: #e8e5de 0 0 0 3px;
            background-color: #f4f3f1;
            padding: 4px 4px 5px 4px;
        }
    }
}

//.search {
//    border-bottom: 1px solid #e1dbce;
//    box-shadow: #ffffff 0 1px 0 0;
//    padding: 19px 30px 23px 23px;
//}
//
//.search-holidays {
//    margin-bottom: 28px;
//    h4 {
//        font-family: MyriadPro-Regular, sans-serif;
//        text-transform: uppercase;
//        font-size: 14px;
//        margin: 0 0 4px 0;
//        color: #3f3b30;
//    }
//    p {
//        font-family: Arial, sans-serif;
//        font-size: 14px;
//        margin: 0 0 9px 0;
//        color: #504d43;
//    }
//
//    &__input {
//        width: 100%;
//        box-sizing: border-box;
//        margin: 0 0 17px 0;
//        outline: none;
//        border: 1px solid #cfcdc5;
//        border-radius: 5px;
//        box-shadow: #e8e5de 0 0 0 3px;
//        background-color: #f4f3f1;
//        font-family: Arial, sans-serif;
//        font-size: 11px;
//        color: #231f20;
//        padding: 4px 4px 5px 4px;
//    }
//
//    &__button {
//        padding: 8px 50px 7px 18px;
//        background: linear-gradient(to top, #0f941a, #65c03d);
//        font-family: KlavikaMediumPlain, sans-serif;
//        color: #ffffff;
//        text-transform: uppercase;
//        outline: none;
//        border: 1px solid #139730;
//        border-radius: 5px;
//        box-shadow: #d8d5cc 0 0 0 3px;
//    }
//}
//

